[gd_scene load_steps=8 format=3 uid="uid://brvqecxd83x06"]

[ext_resource type="Script" uid="uid://ca7xk712gbxyn" path="res://script/ui/player.gd" id="1_5kiuu"]
[ext_resource type="Script" uid="uid://dvr080hibocwr" path="res://script/game.gd" id="1_dbls1"]
[ext_resource type="Texture2D" uid="uid://cjov3jkh1ym6u" path="res://texture/circle.png" id="2_dbls1"]

[sub_resource type="Gradient" id="Gradient_5kiuu"]
colors = PackedColorArray(0, 0, 0, 1, 0.23031491, 0.23031494, 0.23031494, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_qkg6r"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3fokd"]
width = 2048
height = 2048
noise = SubResource("FastNoiseLite_qkg6r")
color_ramp = SubResource("Gradient_5kiuu")

[sub_resource type="CircleShape2D" id="CircleShape2D_5kiuu"]
radius = 32.0

[node name="Game" type="Node2D"]
texture_filter = 2
script = ExtResource("1_dbls1")

[node name="bg" type="Sprite2D" parent="."]
position = Vector2(-28, 1)
texture = SubResource("NoiseTexture2D_3fokd")

[node name="player" type="RigidBody2D" parent="."]
script = ExtResource("1_5kiuu")

[node name="Sprite2D" type="Sprite2D" parent="player"]
texture = ExtResource("2_dbls1")

[node name="Camera2D" type="Camera2D" parent="player/Sprite2D"]
limit_enabled = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
shape = SubResource("CircleShape2D_5kiuu")

[node name="stars" type="Node2D" parent="."]

[connection signal="body_entered" from="player" to="player" method="_on_body_entered"]
