[gd_scene load_steps=15 format=3 uid="uid://brvqecxd83x06"]

[ext_resource type="Script" uid="uid://ca7xk712gbxyn" path="res://script/ui/player.gd" id="1_5kiuu"]
[ext_resource type="Script" uid="uid://dvr080hibocwr" path="res://script/game.gd" id="1_dbls1"]
[ext_resource type="Script" uid="uid://dfn701536rkc8" path="res://script/bg.gd" id="2_xwcet"]
[ext_resource type="Texture2D" uid="uid://bqkb8gkwqnw35" path="res://texture/planet1_nocolor.png" id="4_xlg7c"]
[ext_resource type="Script" uid="uid://cf1vehsg3by0e" path="res://script/ui/ui_root.gd" id="4_xwcet"]
[ext_resource type="Script" uid="uid://7ffiw4pcdjd1" path="res://script/ui/data_container.gd" id="5_p1ry8"]
[ext_resource type="Script" uid="uid://b252cafvsi48r" path="res://script/ui/camera.gd" id="5_qpk70"]
[ext_resource type="Script" uid="uid://b2bojqc03srss" path="res://script/ui/collection_container.gd" id="8_ll5lq"]
[ext_resource type="Texture2D" uid="uid://cuxpgrm64au7k" path="res://texture/feature/Fluctuation.png" id="9_17rxn"]
[ext_resource type="Script" uid="uid://dbpqsjdiq38hc" path="res://script/managers/SoundManager.gd" id="10_yq8tf"]

[sub_resource type="Gradient" id="Gradient_5kiuu"]
colors = PackedColorArray(0, 0, 0, 1, 0.23137255, 0.18039216, 0.2627451, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_p1ry8"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xlg7c"]
width = 2048
height = 2048
noise = SubResource("FastNoiseLite_p1ry8")
color_ramp = SubResource("Gradient_5kiuu")
seamless = true

[sub_resource type="CircleShape2D" id="CircleShape2D_5kiuu"]
radius = 32.0

[node name="Game" type="Node2D"]
texture_filter = 2
script = ExtResource("1_dbls1")

[node name="bg" type="Sprite2D" parent="." node_paths=PackedStringArray("camera")]
z_index = -1000
texture_filter = 4
texture_repeat = 3
position = Vector2(0, 1)
scale = Vector2(4, 4)
texture = SubResource("NoiseTexture2D_xlg7c")
region_enabled = true
region_rect = Rect2(0, 0, 1152, 648)
script = ExtResource("2_xwcet")
camera = NodePath("../player/Sprite/Camera2D")

[node name="player" type="RigidBody2D" parent="."]
unique_name_in_owner = true
z_index = 1
script = ExtResource("1_5kiuu")

[node name="Sprite" type="Sprite2D" parent="player"]
texture = ExtResource("4_xlg7c")

[node name="Camera2D" type="Camera2D" parent="player/Sprite"]
limit_enabled = false
script = ExtResource("5_qpk70")

[node name="AudioListener2D" type="AudioListener2D" parent="player/Sprite"]
current = true

[node name="Collision" type="CollisionShape2D" parent="player"]
shape = SubResource("CircleShape2D_5kiuu")

[node name="stars" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UIRoot" type="Control" parent="CanvasLayer"]
texture_filter = 4
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_xwcet")

[node name="DataContainer" type="FoldableContainer" parent="CanvasLayer/UIRoot"]
layout_mode = 0
offset_left = 33.0
offset_top = 19.0
offset_right = 145.0
offset_bottom = 81.0
title = "Data"

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/UIRoot/DataContainer"]
layout_mode = 2
columns = 2
script = ExtResource("5_p1ry8")

[node name="LabelPos" type="Label" parent="CanvasLayer/UIRoot/DataContainer/GridContainer"]
layout_mode = 2
text = "Pos"

[node name="Pos" type="Label" parent="CanvasLayer/UIRoot/DataContainer/GridContainer"]
layout_mode = 2
text = "0"

[node name="LabelMerge" type="Label" parent="CanvasLayer/UIRoot/DataContainer/GridContainer"]
layout_mode = 2
text = "Merged"

[node name="Merge" type="Label" parent="CanvasLayer/UIRoot/DataContainer/GridContainer"]
layout_mode = 2
text = "0"

[node name="LabelMass" type="Label" parent="CanvasLayer/UIRoot/DataContainer/GridContainer"]
layout_mode = 2
text = "Mass"

[node name="Mass" type="Label" parent="CanvasLayer/UIRoot/DataContainer/GridContainer"]
layout_mode = 2
text = "1.234kg"

[node name="LabelAge" type="Label" parent="CanvasLayer/UIRoot/DataContainer/GridContainer"]
layout_mode = 2
text = "Age"

[node name="Age" type="Label" parent="CanvasLayer/UIRoot/DataContainer/GridContainer"]
layout_mode = 2
text = "1.234kg"

[node name="CollectionContainer" type="FoldableContainer" parent="CanvasLayer/UIRoot"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -199.0
offset_top = 19.0
offset_right = -43.0
offset_bottom = 296.0
grow_horizontal = 0
title = "Collection"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UIRoot/CollectionContainer"]
layout_mode = 2
script = ExtResource("8_ll5lq")

[node name="Window" type="Window" parent="CanvasLayer/UIRoot/CollectionContainer"]
oversampling_override = 1.0
title = "INFORMATION"
initial_position = 1
size = Vector2i(400, 400)
visible = false
unresizable = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/UIRoot/CollectionContainer/Window"]
offset_left = 11.0
offset_top = 11.0
offset_right = 139.0
offset_bottom = 139.0
texture = ExtResource("9_17rxn")
expand_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/UIRoot/CollectionContainer/Window"]
offset_left = 139.0
offset_top = 51.0
offset_right = 387.0
offset_bottom = 101.0
theme_override_font_sizes/font_size = 36
text = "Feature Name"

[node name="Label2" type="Label" parent="CanvasLayer/UIRoot/CollectionContainer/Window"]
offset_left = 11.0
offset_top = 139.0
offset_right = 387.0
offset_bottom = 387.0
text = "Feature Description Goes Here!!!"
autowrap_mode = 3

[node name="Label" type="Label" parent="CanvasLayer/UIRoot"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -19.0
offset_right = 833.0
grow_vertical = 0
text = "* You've entered the LATE-GAME zone where everyone has a super large mass! Any glitch could start happening now due to float precision issues."

[node name="SoundManager" type="Node2D" parent="."]
script = ExtResource("10_yq8tf")

[connection signal="body_entered" from="player" to="player" method="_on_body_entered"]
[connection signal="close_requested" from="CanvasLayer/UIRoot/CollectionContainer/Window" to="CanvasLayer/UIRoot/CollectionContainer/VBoxContainer" method="_on_window_close_requested"]
