[gd_scene load_steps=4 format=3 uid="uid://cdwdr4okrcve6"]

[ext_resource type="Script" uid="uid://olbf1cyeuutr" path="res://script/obj/star_displayer.gd" id="1_wnpqg"]
[ext_resource type="Texture2D" uid="uid://cjov3jkh1ym6u" path="res://texture/circle.png" id="2_4gi8b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4gi8b"]

[node name="StarDisplayer" type="Node2D"]
script = ExtResource("1_wnpqg")

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_4gi8b")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4gi8b")
